@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {

}

.error {
  color:red;
}
#forgot{
margin-left:27.5%;
color: rgb(47, 99, 138);
}
#logoutButton{
  display:none;
  background-color:none;
  margin-left:-0%;
  color:#fff;
  padding:1%;

}
#editor1{
  max-width:250px;
}
.formBox{
  max-width:250px;
  background: #F9F9F9;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width:100%;
  height:250px;
  margin:40px auto;
}
.formBox label{
  margin-left:15%;
}
.formBox h1{
  margin-left:25%;
 padding-top:15% ;
}
.formBox input{
  max-width:200px;
  width:100%;
  display: block;
  margin:10px auto;
  height:25px;
  border: 1px solid #ccc;
  background: #FFF;
  box-sizing: border-box;
  padding-left:2%;
}
.formBox button{
  max-width:200px;
  width:100%;
  margin-left:10%;
  padding:2%;
  color:white;
  background: #B2CD49;
    border:none;
}
/* */
.formBoxPost{
  display:none;
  max-width:500px;
  background: #F9F9F9;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width:100%;
  margin:40px auto;
}
.formBoxPost label{
  margin-left:15%;
}
.formBoxPost h1{
  margin-left:42.5%;
 padding-top:15% ;
}
.formBoxPost input{
  max-width:200px;
  width:100%;
  display: block;
  margin:10px auto;
  height:25px;
  border: 1px solid #ccc;
  background: #FFF;
  box-sizing: border-box;
  padding-left:2%;
}
button{
  max-width:200px;
  width:100%;
  margin-top:2%;
  margin-bottom:2%;
  margin-left:30%;
  padding:2%;
  color:white;
  background: #B2CD49;
    border:none;
}
.deleteKnop{
  display: none;
}
.editKnop{
  display: none;
}
#postList{
  max-width:600px;
  width:100%;
  height: 100vh;
  margin:0px auto;
}
#postlist .contentBox{
  width:100%;
  background: #B2CD49;
}
div.contentBox{
  width:600px;
  background: #F9F9F9;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  font-family: 'Open Sans', sans-serif;
  margin-bottom:5%;
  box-sizing: border-box;
  padding:5%;
}
#postlist h1{
text-align:center;
padding-bottom:5%;
}
#postlist p{
  padding-bottom:5%;
  padding-left:5%;
}
#postlist h3{
  font-size:1em;
  text-align:center;
}
#postlist button{
  max-width:600px;
  width:100%;
  margin-top:2%;
  margin-bottom:2%;
  padding:3%;
  color:white;
  background: #B2CD49;
  border:none;
  font-size: 1.2em;
}
.formBoxEdit{
  display:none;
  max-width:500px;
  background: #F9F9F9;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width:100%;
  margin:40px auto;
}
.formBoxEdit label{
  margin-left:15%;
}
.formBoxEdit h1{
  margin-left:42.5%;
 padding-top:15% ;
}
.formBoxEdit input{
  max-width:200px;
  width:100%;
  display: block;
  margin:10px auto;
  height:25px;
  border: 1px solid #ccc;
  background: #FFF;
  box-sizing: border-box;
  padding-left:2%;
}