<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up | Googlefire database | javascript</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="ckeditor/ckeditor.js"></script>

</head>

<body>
    <div id="singupform" class="formBox" >
        <h1>Sign up</h1>
        <form action="">
            <input type="email" name="signup_email" id="signup_email" placeholder="Email">
            <input type="password" name="signup_password" id="signup_password" placeholder="Paswoord">
            <p class="singup_errorCode"></p>
            <button type="submit" id="signup">Sign Up</button>
        </form>
    </div>
    <div id="loginform" class="formBox" >
        <h1>Login</h1>
        <form action="">
            <input type="email" name="login_email" id="login_email" placeholder="Email">
            <input type="password" name="login_password" id="login_password" placeholder="Paswoord">
            <p class="login_errorCode"></p>
            <button type="submit" id="login">Login</button>
            <p><a href="#" id="forgot">Forgot password</a></p>
        </form>
    </div>
    <p id="userInfo"></p>
    <button id="logoutButton">Logout</button>
    <div class="formBoxPost">
            <h1>Post</h1>
            <form action="">
                    <input type="text" placeholder="titel" id="titel">
                        <textarea name="editor1" id="editor1">
                        </textarea>
                        <script>
                            // Replace the <textarea id="editor1"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor1' );
                        </script>
                <button type="submit" id="publish">Publish</button>
            </form>
        </div>

        <div class="formBoxEdit">   
            <form action="">
                <input type="text" placeholder="editTitel" id="editTitel">
                    <textarea name="editEditor" id="editEditor" rows="10" cols="80">
                    </textarea>
                   
                <button type="submit" id="confirmEditButton">Confirm edit</button>
            </form>
        </div>
    <div id="postList">

    </div>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-functions.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyABMIxhUd6IgBvYUp697hmvcAuT3R9tYCI",
            authDomain: "mosselgroentjestwee.firebaseapp.com",
            databaseURL: "https://mosselgroentjestwee.firebaseio.com",
            projectId: "mosselgroentjestwee",
            storageBucket: "mosselgroentjestwee.appspot.com",
            messagingSenderId: "337443678533"
        };
        firebase.initializeApp(config);
        database = firebase.database();
        let ref = database.ref('article');
        ref.on('value', getValues, errData);

    </script>
</body>

</html>